## Default User / VHost

## On first start RabbitMQ will create a vhost and a user. These
## config items control what gets created.
## Relevant doc guide: https://rabbitmq.com/access-control.html

default_vhost = $RABBITMQ_VHOST
default_user = $RABBITMQ_USER
default_pass = $RABBITMQ_PASSWORD

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

## Tags for default user
## For more details about tags, see the documentation for the
## Management Plugin at https://rabbitmq.com/management.html.

default_user_tags.administrator = true
default_user_tags.management = true

## Define other tags like this:
# default_user_tags.custom_tag = true

## Networking
## ====================
##
## Related doc guide: https://rabbitmq.com/networking.html.
##
## By default, RabbitMQ will listen on all interfaces, using
## the standard (reserved) AMQP 0-9-1 and 1.0 port.

listeners.tcp.default = $RABBITMQ_PORT

